VAGRANTFILE_API_VERSION="2"
ENVIRONMENT="dev"
CORE="2"
MEMORY="2048"
HOSTNAME="centos65.local"
PRIVATE_NETWORK_IP="192.168.10.10"
TIMEZONE="US/Eastern"
PROVISION_USER="vagrant"
PROVISION_DIR="/vagrant/provision"
DOWNLOADS_DIR="/vagrant/downloads"
TEMP_DIR="/vagrant/tmp"
JDK_YUM_SRC="java-1.8.0-openjdk java-1.8.0-openjdk-devel"
JAVA_HOME="/usr/lib/jvm/java/"
TOMCAT_SRC="http://www.gtlib.gatech.edu/pub/apache/tomcat/tomcat-8/v8.0.33/bin/apache-tomcat-8.0.33.tar.gz"
TOMCAT_HOME="/opt/tomcat"
TOMCAT_USER="tomcat"
TOMCAT_MANAGER_GUI_PASSWORD="tomcat"
SITE_ROOT="/opt/tomcat/webapps/ROOT"
SITE_WEBROOT="/opt/tomcat/webapps/ROOT/wwwroot"
LUCEE_SRC="http://release.lucee.org/rest/update/provider/war/5.0.0.235-RC"
LUCEE_SERVER_PASSWORD="lucee5"
LUCEE_WEB_PASSWORD="lucee5"
MARIADB_ROOT_PASSWORD="mariadb"
MARIADB_LUCEE_USER="lucee"
MARIADB_LUCEE_PASSWORD="lucee"