HOSTNAME="centos65.local"
PRIVATE_NETWORK_IP="192.168.10.10"
TIMEZONE="US/Eastern"
JDK_YUM_SRC="java-1.8.0-openjdk java-1.8.0-openjdk-devel"
JAVA_HOME="/usr/lib/jvm/java/"
TOMCAT_SRC="http://apache.spinellicreations.com/tomcat/tomcat-8/v8.0.23/bin/apache-tomcat-8.0.23.tar.gz"
TOMCAT_HOME="/opt/tomcat"
TOMCAT_USER="tomcat"
TOMCAT_MANAGER_GUI_PASSWORD="tomcat"
LUCEE_SRC="http://bitbucket.org/lucee/lucee/downloads/lucee-4.5.1.000.war"
LUCEE_SERVER_PASSWORD="lucee5"
LUCEE_WEB_PASSWORD="lucee5"
MARIADB_ROOT_PWD="mariadb"