location = /robots.txt      { access_log off; log_not_found off; }
location = /favicon.ico     { access_log off; log_not_found off; }
location = /crossdomain.xml { access_log off; log_not_found off; }
location = /humans.txt      { access_log off; log_not_found off; }
location = /sitemap.xml     { access_log off; log_not_found off; }
location ~ /\.              { access_log off; log_not_found off; deny all; }
location ~ ~$               { access_log off; log_not_found off; deny all; }
location ~ /WEB-INF/        { access_log off; log_not_found off; deny all; }
location ~ /META-INF/       { access_log off; log_not_found off; deny all; }
location ~ Application.cfc  { access_log off; log_not_found off; deny all; }