user nginx;

#Set or update worker_processes to CPU(s) the number of CPUs in the server.
# Use the lscpu | grep '^CPU(s)' command to list 
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # default: sendfile       on;
    # https://www.virtualbox.org/ticket/12597
    # https://www.virtualbox.org/ticket/9069
    # https://github.com/mitchellh/vagrant/issues/351#issuecomment-1339640
    sendfile        off;

    gzip on;
    # gzip_types application/javascript text/css; ## gzip js, css (html is enabled by default)

    #tcp_nopush     on;

    keepalive_timeout  65;

    # index index.htm index.cfm index.html; ## default welcome documents
    server_tokens   off;                                ## do not send nginx version
    add_header      X-Frame-Options SAMEORIGIN;         ## security headers, see https://www.owasp.org/index.php/List_of_useful_HTTP_headers
    add_header      X-Content-Type-Options nosniff;
    add_header      X-XSS-Protection "1; mode=block";

    include /etc/nginx/conf.d/default.conf;
}