# thanks to Robert Zehnder
# https://kisdigital.wordpress.com/tag/nginx/
server {
  # .example.com will match both example.com and anything.example.com
  server_name .example.com;
  listen 80;
  # charset utf-8;
  #root default was: /usr/share/nginx/html;
  root /etc/tomcat/webapps/example.com;
  index index.cfm;
  access_log /var/log/nginx/example.com_access.log;
  error_log /var/log/nginx/example.com_error.log;

  # This block will catch static file requests, such as images, css, js
  # The ?: prefix is a 'non-capturing' mark, meaning we do not require the pattern to be captured into $1 which should help improve performance
  location ~* \.(?:html?|css|js|gif|jpe?g|png|ico|pdf|zip|docx?|pptx?|xlsx?)$ {
    etag                    on;
    gzip                    on;
    gzip_http_version       1.1;
    gzip_min_length         1000;
    gzip_buffers            16 8k;
    gzip_disable            "MSIE [1-6] \.";
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary               on;
    add_header              Pragma public;
    add_header              Cache-Control "public, must-revalidate, proxy-revalidate, max-age=86400";
    proxy_read_timeout      180s;
    proxy_cache_valid       200  1d;
    proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    expires                 modified        30d;
  }

  include /etc/nginx/conf.d/drop.conf;
  include /etc/nginx/conf.d/example.com.conf; 
}