# always redirect :80 to :443
server {
  listen 80 default_server;
  return  301 https://$server_name$request_uri;
  # rewrite ^(.*) https://$server_name$1 permanent;
}

server {
  listen 443 ssl default_server;
  root /opt/tomcat/sites/example.com/webroot; # was: /usr/share/nginx/html;
  index index.cfm;
  access_log /var/log/nginx/example.com_access.log;
  error_log /var/log/nginx/example.com_error.log;

  client_max_body_size 50M;
  ssl_certificate /etc/ssl/certs/example.com.crt;
  ssl_certificate_key /etc/ssl/private/example.com.key;

  keepalive_timeout   70;
  ssl_ciphers         'AES256+EECDH:AES256+EDH:!aNULL';

  ssl_prefer_server_ciphers   on;
  ssl_dhparam         /etc/ssl/certs/dhparam.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  # https://www.owasp.org/index.php/HTTP_Strict_Transport_Security
  add_header Strict-Transport-Security "max-age=345600; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  # This block will catch static file requests, such as images, css, js
  # The ?: prefix is a 'non-capturing' mark, meaning we do not require the pattern to be captured into $1 which should help improve performance
  location ~* \.(?:html?|css|js|gif|jpe?g|png|ico|pdf|zip|docx?|pptx?|xlsx?)$ {
    etag                    on;
    gzip                    on;
    gzip_http_version       1.1;
    gzip_min_length         1000;
    gzip_buffers            16 8k;
    gzip_disable            "MSIE [1-6] \.";
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary               on;
    add_header              Pragma public;
    add_header              Cache-Control "public, must-revalidate, proxy-revalidate, max-age=86400";
    proxy_read_timeout      180s;
    proxy_cache_valid       200  1d;
    proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    expires                 modified        30d;
  }

  include /etc/nginx/conf.d/drop.conf;
  include /etc/nginx/conf.d/example.com.conf; 
}