# thanks to Robert Zehnder
# https://kisdigital.wordpress.com/tag/nginx/
server {
  # .example.com will match both example.com and anything.example.com
  server_name .example.com;
  listen 80;
  # charset utf-8;
  root /var/www/example.com;
  index index.cfm;
  access_log /var/log/example.com_access.log buffer=32k;
  error_log /var/log/example.com_error.log;
 
  include drop.conf;
  include lucee.conf; 
}