# thanks to Robert Zehnder
# https://kisdigital.wordpress.com/tag/nginx/
server {
  # .example.com will match both example.com and anything.example.com
  server_name .example.com;
  listen 80;
  # charset utf-8;
  root /usr/share/nginx/html;
  index index.cfm;
  access_log /var/log/example.com_access.log;
  error_log /var/log/example.com_error.log;
 
  include /etc/nginx/conf.d/drop.conf;
#  include /etc/nginx/conf.d/lucee.conf; 
}