# thanks to Mike Sprague
# https://github.com/mikesprague/vagrant-lemtl
# thanks to Robert Zehnder
# https://kisdigital.wordpress.com/tag/nginx/
# thanks to Nando
# http://dnando.github.io/blog/2015/01/05/advantages-of-nginx/

# Not exposed:
# :8080/ (tomcat root welcome)
# :8080/host-manager/html (virtual host manager)
# :8080/docs/ (tomcat docs)
# :8080/examples/ (tomcat examples)

#location / {
#  # Rewrite rules and other criterias can go here
#  # Remember to avoid using if() where possible (http://wiki.nginx.org/IfIsEvil)
#  try_files $uri $uri/ @rewrites;
#}

#location @rewrites {
#  # Can put some of your own rewrite rules in here
#  # for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
#  # rewrite ^/(.*)? /index.cfm/$1 last;
#  rewrite ^ /index.cfm last;
#}

# Main Lucee proxy handler
location ~* \.(cfml?|cfc|jsp)$ {
# location ~ \.(cfm|cfml|cfc|jsp|cfr)(.*)$ {
  gzip                    on;
  gzip_http_version       1.1;
  gzip_min_length         1000;
  gzip_buffers            16 8k;
  gzip_disable            "MSIE [1-6] \.";
  gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary               on;
  proxy_pass              http://127.0.0.1:8080/example.com;
  proxy_redirect          off;
  proxy_read_timeout      180s;
  proxy_http_version      1.1;
  proxy_set_header        Connection "";
  proxy_set_header        Host                $host;
  proxy_set_header        X-Forwarded-Host    $host;
  proxy_set_header        X-Forwarded-Server  $host;
  proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;     ## CGI.REMOTE_ADDR
  proxy_set_header        X-Forwarded-Proto   $scheme;                        ## CGI.SERVER_PORT_SECURE
  proxy_set_header        X-Real-IP           $remote_addr;
  proxy_cache_min_uses    1;
  proxy_cache_valid       200 302 1m;
  proxy_cache_valid       404 1m;
  proxy_cache_use_stale   error timeout invalid_header http_500 http_502 http_503 http_504;
  expires                 epoch;
}

location ~* /lucee/admin/ {
# internal;
  proxy_pass      http://127.0.0.1:8080/example.com/lucee/admin;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
}

location ~* /tomcat/status/ {
# internal;
  proxy_pass      http://127.0.0.1:8080/manager/status;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
}

location ~* /tomcat/manager/ {
# internal;
  proxy_pass      http://127.0.0.1:8080/manager/html;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
}
