# thanks to Robert Zehnder
# https://kisdigital.wordpress.com/tag/nginx/
location / {
        # Rewrite rules and other criterias can go here
        # Remember to avoid using if() where possible (http://wiki.nginx.org/IfIsEvil)
        try_files $uri $uri/ @rewrites;
}

location @rewrites {
        # Can put some of your own rewrite rules in here
        # for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
        rewrite ^/(.*)? /index.cfm/$1 last;
        rewrite ^ /index.cfm last;
}
 

location ~* /lucee-context/admin/ {
        internal;
        proxy_pass      http://127.0.0.1:8888;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
}

location ~* /secret/location/ {
        rewrite ^/secret/location/(.*)? /lucee-context/admin/$1;
}

# Main Lucee proxy handler
location ~ \.(cfm|cfml|cfc|jsp|cfr)(.*)$ {
  proxy_pass http://127.0.0.1:8888;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
}
