# thanks to Robert Zehnder
# https://kisdigital.wordpress.com/tag/nginx/
# also thanks to Nando
# http://dnando.github.io/blog/2015/01/05/advantages-of-nginx/

# / = http://192.168.10.10:8080/centos65.local/
# /lucee/admin/ = http://192.168.10.10:8080/centos65.local/lucee/admin/ INTERNAL ONLY
# /internal only http://192.168.10.10:8080 (root welcome)
# internal only http://192.168.10.10:8080/manager/status (server status)
# internal only http://192.168.10.10:8080/manager/html (manager app)
# internal only http://192.168.10.10:8080/host-manager/html (virtual host manager)
# internal only http://192.168.10.10:8080/docs/ (tomcat docs)
# not available http://192.168.10.10:8080/examples/ (tomcat examples)
# 

location / {
    # Rewrite rules and other criterias can go here
    # Remember to avoid using if() where possible (http://wiki.nginx.org/IfIsEvil)
    try_files $uri $uri/ @rewrites;
    
}

location @rewrites {
        # Can put some of your own rewrite rules in here
        # for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
        rewrite ^ /example.com/$1 last;
        rewrite ^/(.*)? /index.cfm/$1 last;
        rewrite ^ /index.cfm last;
}

# This block will catch static file requests, such as images, css, js
# The ?: prefix is a 'non-capturing' mark, meaning we do not require the pattern to be captured into $1 which should help improve performance
location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
  # Some basic cache-control for static files to be sent to the browser
  expires max;
  add_header Pragma public;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}


location ~* /lucee/admin/ {
# internal;
  proxy_pass      http://127.0.0.1:8080;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
}


# Main Lucee proxy handler
location ~ \.(cfm|cfml|cfc|jsp|cfr)(.*)$ {
#  rewrite ^ /example.com/$1 last;
  proxy_pass http://127.0.0.1:8080;
  proxy_redirect off;
  proxy_http_version  1.1;
  proxy_set_header    Connection "";
  proxy_set_header    Host                $host;
  proxy_set_header    X-Forwarded-Host    $host;
  proxy_set_header    X-Forwarded-Server  $host;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;     ## CGI.REMOTE_ADDR
  proxy_set_header    X-Forwarded-Proto   $scheme;                        ## CGI.SERVER_PORT_SECURE
  proxy_set_header    X-Real-IP           $remote_addr;
  expires             epoch;
}
