
user nginx;

#Set or update worker_processes to CPU(s) the number of CPUs in the server.
# Use the lscpu | grep '^CPU(s)' command to list 
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # default: sendfile       on;
    # https://www.virtualbox.org/ticket/12597
    # https://www.virtualbox.org/ticket/9069
    # https://github.com/mitchellh/vagrant/issues/351#issuecomment-1339640
    sendfile        off;

    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/default.conf;
}